{
  "name": "javascript",
  "version": "1.0.0",
  "description": "This repository is build for the javascript practice session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Wable",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
